---- Minecraft Crash Report ----
// My bad.

Time: 2025-03-21 20:19:33
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.14/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.14/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.14/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.14/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1516)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:923)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:939)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:456)
	at java.base@17.0.14/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.14/java.io.FilterInputStream.read(FilterInputStream.java:132)
	at java.base@17.0.14/java.io.FilterInputStream.read(FilterInputStream.java:106)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getRawClassByteArray(KnotClassDelegate.java:501)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:455)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:415)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base@17.0.14/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at net.minecraft.class_2535.method_10752(class_2535.java:192)
	at net.minecraft.class_3244.method_14369(class_3244.java:1253)
	at net.minecraft.class_3244.method_14364(class_3244.java:1248)
	at net.minecraft.class_3244.method_45170(class_3244.java:1529)
	at net.minecraft.class_7604$class_7607.method_45095(class_7604.java:27)
	at net.minecraft.class_3222.method_43505(class_3222.java:1382)
	at net.minecraft.class_3324.method_44791(class_3324.java:835)
	at net.minecraft.class_3324.method_43673(class_3324.java:823)
	at net.minecraft.class_3244.method_44155(class_3244.java:1429)
	at net.minecraft.class_3244.method_45064(class_3244.java:1303)
	at net.minecraft.class_3244$$Lambda$11422/0x00007ec159491f10.accept(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718)
	at java.base@17.0.14/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3738.run(class_3738.java:18)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_18857(class_1255.java:139)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at net.minecraft.server.MinecraftServer$$Lambda$8269/0x00007ec158fa5dd8.run(Unknown Source)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.14/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.14/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.14/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.14/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1516)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:923)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:939)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:456)
	at java.base@17.0.14/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.14/java.io.FilterInputStream.read(FilterInputStream.java:132)
	at java.base@17.0.14/java.io.FilterInputStream.read(FilterInputStream.java:106)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getRawClassByteArray(KnotClassDelegate.java:501)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPreMixinClassByteArray(KnotClassDelegate.java:455)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:415)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:323)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:218)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base@17.0.14/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at net.minecraft.class_2535.method_10752(class_2535.java:192)
	at net.minecraft.class_3244.method_14369(class_3244.java:1253)
	at net.minecraft.class_3244.method_14364(class_3244.java:1248)
	at net.minecraft.class_3244.method_45170(class_3244.java:1529)
	at net.minecraft.class_7604$class_7607.method_45095(class_7604.java:27)
	at net.minecraft.class_3222.method_43505(class_3222.java:1382)
	at net.minecraft.class_3324.method_44791(class_3324.java:835)
	at net.minecraft.class_3324.method_43673(class_3324.java:823)
	at net.minecraft.class_3244.method_44155(class_3244.java:1429)
	at net.minecraft.class_3244.method_45064(class_3244.java:1303)
	at net.minecraft.class_3244$$Lambda$11422/0x00007ec159491f10.accept(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718)
	at java.base@17.0.14/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at net.minecraft.class_3738.run(class_3738.java:18)
	at net.minecraft.class_1255.method_18859(class_1255.java:156)
	at net.minecraft.class_4093.method_18859(class_4093.java:23)
	at net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at net.minecraft.class_1255.method_16075(class_1255.java:130)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at net.minecraft.class_1255.method_18857(class_1255.java:139)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.14/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.14/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.14/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@25f7a813
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@25f7a813
	at java.base@17.0.14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.14/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2b3042dd
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2b3042dd
	at java.base@17.0.14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.14/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.14/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"JNA Cleaner" daemon prio=5 Id=24 WAITING on java.lang.ref.ReferenceQueue$Lock@2f0fc363
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2f0fc363
	at java.base@17.0.14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.14/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Thread-2" daemon prio=5 Id=25 TIMED_WAITING
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=26 RUNNABLE (in native)
	at java.base@17.0.14/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.14/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"HttpClient-1-SelectorManager" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@17.0.14/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17.0.14/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17.0.14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@6a0d48e6
	-  locked sun.nio.ch.EPollSelectorImpl@72a2c284
	at java.base@17.0.14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@17.0.14/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:894)


"HttpClient-2-SelectorManager" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.14/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17.0.14/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17.0.14/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5b2d40a7
	-  locked sun.nio.ch.EPollSelectorImpl@a68947a
	at java.base@17.0.14/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@17.0.14/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:894)


"MineSkinClient/scheduler" daemon prio=5 Id=30 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a22b7a9
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a22b7a9
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Timer hack thread" daemon prio=5 Id=36 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ef0f28b
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ef0f28b
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.14/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Server thread" prio=5 Id=43 RUNNABLE
	at java.base@17.0.14/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.14/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.14/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.14/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1516)
	-  locked java.io.RandomAccessFile@5f69bf8a
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:923)
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:939)
	-  locked sun.net.www.protocol.jar.URLJarFile@1450078a
	at java.base@17.0.14/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:456)
	at java.base@17.0.14/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	...


"DestroyJavaVM" prio=5 Id=45 RUNNABLE


"DH-ApplyConfigPresetTimer" daemon prio=5 Id=47 WAITING on java.util.TaskQueue@e6c4922
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@e6c4922
	at java.base@17.0.14/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.14/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.14/java.util.TimerThread.run(Timer.java:516)


"DH-ApplyConfigPresetTimer" daemon prio=5 Id=48 WAITING on java.util.TaskQueue@676186ce
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@676186ce
	at java.base@17.0.14/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.14/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.14/java.util.TimerThread.run(Timer.java:516)


"Server console handler" daemon prio=5 Id=51 RUNNABLE (in native)
	at java.base@17.0.14/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.14/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.14/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.14/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@75e6f047
	at java.base@17.0.14/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:287)
	at java.base@17.0.14/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:330)
	at java.base@17.0.14/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:190)
	-  locked java.io.InputStreamReader@5a0bb51
	at java.base@17.0.14/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=52 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=53 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"DH-delayed save cache cleaner Thread[0]" daemon prio=5 Id=54 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.file.fullDatafile.DelayedFullDataSourceSaveCache.runCleanupLoop(DelayedFullDataSourceSaveCache.java:186)
	at com.seibel.distanthorizons.core.file.fullDatafile.DelayedFullDataSourceSaveCache.lambda$static$0(DelayedFullDataSourceSaveCache.java:57)
	at com.seibel.distanthorizons.core.file.fullDatafile.DelayedFullDataSourceSaveCache$$Lambda$8794/0x00007ec1591507c0.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6a38d0c3


"DH-Phantom Array Recycler Thread[0]" daemon prio=5 Id=55 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.pooling.PhantomArrayListPool.runPhantomReferenceCleanupLoop(PhantomArrayListPool.java:261)
	at com.seibel.distanthorizons.core.pooling.PhantomArrayListPool.lambda$static$0(PhantomArrayListPool.java:128)
	at com.seibel.distanthorizons.core.pooling.PhantomArrayListPool$$Lambda$8799/0x00007ec159154078.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@25fee05c


"DH-Full Data Migration Thread[0]" prio=5 Id=56 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69e9d79e
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@69e9d79e
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.14/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"DH-Parent Update Queue [minecraft:overworld] Thread[0]" prio=5 Id=57 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2.runUpdateQueue(FullDataSourceProviderV2.java:210)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2$$Lambda$8816/0x00007ec15916f1c0.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@43e1eca0


"Netty Epoll Server IO #2" daemon prio=5 Id=58 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"DH-Parent Update Queue [minecraft:the_end] Thread[0]" prio=5 Id=59 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2.runUpdateQueue(FullDataSourceProviderV2.java:210)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2$$Lambda$8816/0x00007ec15916f1c0.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1723714a


"DH-Parent Update Queue [minecraft:the_nether] Thread[0]" prio=5 Id=60 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2.runUpdateQueue(FullDataSourceProviderV2.java:210)
	at com.seibel.distanthorizons.core.file.fullDatafile.FullDataSourceProviderV2$$Lambda$8816/0x00007ec15916f1c0.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@cb4ca3b


"Netty Epoll Server IO #3" daemon prio=5 Id=68 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #4" daemon prio=5 Id=69 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"DH-PriorityTaskPicker Thread[0]" prio=1 Id=70 RUNNABLE
	at org.apache.logging.log4j.core.appender.rolling.RollingFileManager.checkRollover(RollingFileManager.java:307)
	-  locked org.apache.logging.log4j.core.appender.rolling.RollingRandomAccessFileManager@2d56b9b
	at org.apache.logging.log4j.core.appender.RollingRandomAccessFileAppender.append(RollingRandomAccessFileAppender.java:240)
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89)
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:683)
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:641)
	...

	Number of locked synchronizers = 2
	- java.util.concurrent.ThreadPoolExecutor$Worker@7f9d896
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@40f3d74e


"DH-PriorityTaskPicker Thread[1]" prio=1 Id=71 RUNNABLE
	at java.base@17.0.14/java.util.Arrays.fill(Arrays.java:3286)
	at com.seibel.distanthorizons.core.util.objects.dataStreams.LzmaArrayCache.getByteArray(LzmaArrayCache.java:67)
	at org.tukaani.xz.ResettableArrayCache.getByteArray(Unknown Source)
	at org.tukaani.xz.lz.LZEncoder.<init>(Unknown Source)
	at org.tukaani.xz.lz.HC4.<init>(Unknown Source)
	at org.tukaani.xz.lz.LZEncoder.getInstance(Unknown Source)
	at org.tukaani.xz.lzma.LZMAEncoderFast.<init>(Unknown Source)
	at org.tukaani.xz.lzma.LZMAEncoder.getInstance(Unknown Source)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2579c795


"DH-PriorityTaskPicker Thread[2]" prio=1 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@40098632
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@40098632
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.14/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"DH-PriorityTaskPicker Thread[3]" prio=1 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@40098632
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@40098632
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.14/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Server Watchdog" daemon prio=5 Id=74 RUNNABLE
	at java.management@17.0.14/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.14/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.14/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"DH-World Gen Queue Thread[0]" prio=5 Id=75 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue.lambda$startWorldGenQueuingThread$1(WorldGenerationQueue.java:220)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue$$Lambda$9778/0x00007ec1592b4858.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1d7cc916


"DH-World Gen Progress Updater Thread[0]" daemon prio=5 Id=76 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.level.WorldGenModule$AbstractWorldGenState.lambda$startProgressUpdateThread$2(WorldGenModule.java:276)
	at com.seibel.distanthorizons.core.level.WorldGenModule$AbstractWorldGenState$$Lambda$9779/0x00007ec1592b4a80.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@132e1a67


"DH-World Gen Queue Thread[0]" prio=5 Id=77 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue.lambda$startWorldGenQueuingThread$1(WorldGenerationQueue.java:220)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue$$Lambda$9778/0x00007ec1592b4858.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2b942c31


"DH-World Gen Queue Thread[0]" prio=5 Id=78 TIMED_WAITING
	at java.base@17.0.14/java.lang.Thread.sleep(Native Method)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue.lambda$startWorldGenQueuingThread$1(WorldGenerationQueue.java:220)
	at com.seibel.distanthorizons.core.generation.WorldGenerationQueue$$Lambda$9778/0x00007ec1592b4858.run(Unknown Source)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@50db642c


"Netty Epoll Server IO #5" daemon prio=5 Id=79 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.14/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #6" daemon prio=5 Id=80 RUNNABLE
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerRemoved(AbstractChannelHandlerContext.java:946)
	at io.netty.channel.DefaultChannelPipeline.callHandlerRemoved0(DefaultChannelPipeline.java:637)
	at io.netty.channel.DefaultChannelPipeline.remove(DefaultChannelPipeline.java:477)
	at io.netty.channel.DefaultChannelPipeline.remove(DefaultChannelPipeline.java:423)
	at net.minecraft.class_3238.channelRead(class_3238.java:94)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	...


"DH-FullDataPayloadSender" daemon prio=5 Id=86 TIMED_WAITING on java.util.TaskQueue@67fbfc8a
	at java.base@17.0.14/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@67fbfc8a
	at java.base@17.0.14/java.util.TimerThread.mainLoop(Timer.java:563)
	at java.base@17.0.14/java.util.TimerThread.run(Timer.java:516)


"DH-Positional Lock Cleanup Thread[0]" daemon prio=5 Id=96 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4e5bda5d
	at java.base@17.0.14/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4e5bda5d
	at java.base@17.0.14/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.14/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.14/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.14/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.14/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=101 RUNNABLE
	at org.apache.commons.lang3.Validate$$Lambda$515/0x00007ec158364bb8.<init>(Unknown Source)
	at java.base@17.0.14/java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(DirectMethodHandle$Holder)
	at java.base@17.0.14/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:224)
	at net.minecraft.class_2535.method_10763(class_2535.java:179)
	at net.minecraft.class_3246.method_12576(class_3246.java:50)
	at net.minecraft.class_2889.method_12575(class_2889.java:43)
	at net.minecraft.class_2889.method_11054(class_2889.java:8)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 702,702,401,1804,1804,0,0 [minecraft:item_frame:89,minecraft:sheep:59,minecraft:zombie:45,minecraft:marker:45,minecraft:item:42], block_entities: 430 [minecraft:sign:113,minecraft:mob_spawner:95,minecraft:campfire:70,minecraft:furnace:65,minecraft:beehive:64], block_ticks: 5, fluid_ticks: 40, chunk_source: Chunks[S] W: 7620 E: 702,688,401,1804,1759,0,45,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 4 [<null>:4], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 3644867416 bytes (3476 MiB) / 6794772480 bytes (6480 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 9510.58
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Fabric Mods: 
		antique_atlas: Antique Atlas 2.11.2+1.20
		architectury: Architectury 9.2.14
		balm-fabric: Balm 7.3.18
			kuma_api: KumaAPI 20.1.9-SNAPSHOT
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
			org_reflections_reflections: reflections 0.10.2
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		bettervillage: Better village 3.2.1
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		charmofundying: Charm of Undying 6.5.0+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		distanthorizons: Distant Horizons 2.3.0-b
		easyanvils: Easy Anvils 8.0.2
		easymagic: Easy Magic 8.0.1
		eldritch_mobs: EldritchMobs 1.15.2
			polymer-blocks: Polymer (Textured Blocks) 0.5.15+1.20.1
			polymer-core: Polymer (Core) 0.5.15+1.20.1
				polymer-networking: Polymer (Networking) 0.5.15+1.20.1
					polymer-common: Polymer (Common) 0.5.15+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.15+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
		endrem: End Remastered 5.2.4
		fabric-api: Fabric API 0.92.3+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.65+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.12+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.1+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.5+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.3+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.13+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.2+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.46+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.51+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.12+13a40c6677
			fabric-networking-v0: Fabric Networking (v0) 0.3.52+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.4+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.22+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.4+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.11+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.31+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabricloader: Fabric Loader 0.16.3
			mixinextras: MixinExtras 0.4.1
		forgeconfigapiport: Forge Config API Port 8.0.1
		fwaystones: Fabric Waystones 3.3.2+mc1.20.1
		illagerinvasion: Illager Invasion 8.0.7
			extensibleenums: Extensible Enums 7.0.1
		incendium: Incendium 5.3.5
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.106
		libraryferret: Library ferret 4.0.0
		mca: Minecraft Comes Alive 7.6.3+1.20.1
		minecraft: Minecraft 1.20.1
		moonlight: Moonlight 1.20-2.13.72
		mr_epicterrain: Epic Terrain 0.1.4
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.0c
		notenoughanimations: NotEnoughAnimations 1.9.2
		nullscape: Nullscape 1.2.7
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		paraglider: Paragliders 20.1.3
		puzzleslib: Puzzles Lib 8.1.29
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		skinrestorer: SkinRestorer 2.2.1+1.20-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		supplementaries: Supplementaries 1.20-3.1.16
			mixinsquared: MixinSquared 0.1.1
		surface: Surface 1.8.1-1.20.1
		surveyor: Surveyor Map Framework 0.6.26+1.20
			folk_sisby_kaleido-config: kaleido-config 0.3.1+1.3.2
		terrablender: TerraBlender 3.0.1.10
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
		trashslot: TrashSlot 15.1.1
		trinkets: Trinkets 3.7.2
		variantsandventures: Variants & Ventures 1.0.6
		visualworkbench: Visual Workbench 8.0.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.3+1.20.1-fabric
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, Supplementaries Generated Pack, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)