{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "equipment-mind.gl.joinmc.link",
          "assigned_srv": "equipment-mind.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14ef3897-bec5-4824-94fb-2a3fd62e1650",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7596,
          "port_start": 7595,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T15:46:17.918969Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64bbc7a6-7d7c-497c-b5c7-54d7be4da2c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56fe1442-3a4e-4f61-8eb8-349fdb4f2e88",
          "agent_name": "GITHUB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
